/*********************************************************
 *
 *						Grid
 *
 *********************************************************/
.full
{
	width: 100%;
}

.inner
{
	max-width: 1600px;
	margin-left: auto;
	margin-right: auto;
}

.first-row
{
	margin-top: 50px;

	@media @xs
	{
		margin-top: 20px;
	}
}

.last-row
{
	margin-bottom: 50px;
}

.margin-top
{
	margin-top: 15px;
}

.no-margin-top
{
	margin-top: 0px;
}

.no-margin-bottom
{
	margin-bottom: 0px;
}

.margin-bottom
{
	margin-bottom: 15px;
}

///////////> no-padding-*

.no-padding
{
	padding-left: 0px;
	padding-right: 0px;
}

.no-padding-xs
{
	@media @xs
	{
		.no-padding();
	}
}

.no-padding-sm
{
	@media @sm
	{
		.no-padding();
	}
}

.no-padding-md
{
	@media @md
	{
		.no-padding();
	}
}

.no-padding-lg
{
	@media @lg
	{
		.no-padding;
	}
}

///////////> no-margin-*

.no-margin
{
	margin-left: 0px;
	margin-right: 0px;
}

.no-margin-xs
{
	@media @xs
	{
		.no-margin();
	}
}

.no-margin-sm
{
	@media @sm
	{
		.no-margin();
	}
}

.no-margin-md
{
	@media @md
	{
		.no-margin();
	}
}

.no-margin-lg
{
	@media @lg
	{
		.no-margin;
	}
}

