.button
{
	display: inline-block;

	padding: 15px 20px;
	border: 1px solid @col_black;
	background: @col_white;

	.roboto();
	color: @col_black;
	text-transform: uppercase;
	text-decoration: none;

	transition: all .3s;

	&:hover
	{
		text-decoration: none;
	}

	&:active
	{
		box-shadow: none;
	}
}