#player
{
	border-left: 5px solid @col_mediumblue;
	padding: 10px;

	.container
	{
		margin-top: 15px;
		background: @col_white;
		border-radius: 5px;
		width: 500px;
		padding: 0px;

		box-shadow: 0px 5px 10px 0px fade( @col_black, 10% );

		video
		{
			display: none;

			width: 100%;
			height: 100%;
			border: 1px solid #ccc;
		}

		.display
		{
			text-align: center;
			padding-top: 15px;

			img
			{
				opacity: .5;
				width: 40px;
				height: auto;
			}

			.light
			{
				border-radius: 100%;
				width: 10px;
				height: 10px;
				margin: auto;
				background: #aaa8ba;

				box-shadow: inset 0px 1px 2px 0px fade(@col_black, 50%);
			}
		}
	
		.controls
		{
			padding: 10px 0px 30px 0px;
			text-align: center;

			#record
			{
				@w: 75;
				@ow: 60;
				@mw: 25;
				@iw: 15;

				display: inline-block;
				position: relative;

				.vertical-gradient(#e5e5e5, #f2f2f2);
				height: unit(@w, px);
				width: unit(@w, px);
				border-radius: 100%;
								
				box-shadow: inset 0px -1px 1px 0px @col_white;

				.outer
				{
					display: block;
					position: absolute;
					top: unit((@w - @ow)/2, px);
					left: unit((@w - @ow)/2, px);
					height: unit(@ow, px);
					width: unit(@ow, px);
					// border: 1px solid blue;
					border-radius: 100%;

					box-shadow:  0px 1px 4px 0px fade(@col_black, 25%)
								,inset 0px 1px 1px 0px #ffffff
								,inset 0px -1px 1px 0px fade(@col_black, 25%)
					;


					.vertical-gradient(#f2f2f2, #c7c7c7);
					transition: all .3s;
				}

				.middle
				{
					display: block;
					position: absolute;
					height: unit(@mw, px);
					width: unit(@mw, px);

					border-radius: 100%;
					top: unit((@w - @mw)/2, px);
					left: unit((@w - @mw)/2, px);

					background: #dfdfdf;
					box-shadow: inset 0px -1px 1px 0px #f2f2f2
								,inset 0px 1px 1px 0px fade(#ae0e18, 20%)
					;
				}

				.inner
				{
					display: block;
					position: absolute;
					height: unit(@iw, px);
					width: unit(@iw, px);

					// border: 1px solid red;
					border-radius: 100%;
					top: unit((@w - @iw)/2, px);
					left: unit((@w - @iw)/2, px);

					.radial-gradient(#ff2327, #9a2428);

					box-shadow: 0px 3px 10px 0px @col_black
								,0px -unit(@iw/0.14, px) unit(@iw/0.71, px) 5px #ff303d
								,inset 0px -0px 10px 5px #922429
					;
				}

				&:hover
				{
					.outer
					{
						box-shadow:  0px 1px 8px 0px fade(@col_black, 35%)
								,inset 0px 1px 1px 0px #ffffff
								,inset 0px -1px 1px 0px fade(@col_black, 25%)
						;
					}
				}

				&:active
				{
					.outer
					{
						box-shadow:  inset 0px 1px 8px 0px fade(@col_black, 35%)
								,inset 0px 1px 1px 0px #ffffff
								,inset 0px -1px 1px 0px fade(@col_black, 25%)
						;
					}
				}
			}
		}
	}

	.legend
	{
		padding-top: 10px;

		text-align: center;
		color: fade(@col_black, 50%);
		font-style: italic;	
		font-size: 12px;

		p
		{
			display: none;

			&.normal
			{
				display: block;
			}
		}
	}

	&.-recording
	{
		.container
		{
			.display
			{
				.light
				{
					// background: #b6f40f;
					.blink;
				}
			}
		}

		.legend
		{
			.normal
			{
				display: none;
			}
			.recording
			{
				display: block;
			}
		}
	}

	&.-active
	{
		.container
		{
			video
			{
				display: block;
			}

			.display
			{
				display: none;
			}

			.controls
			{
				display: none;
			}

		}

		.legend
		{
			.normal
			{
				display: none;
			}

			.active
			{
				display: block;
			}
		}
	}

}

.blink {
  animation: blink 1s steps(2, start) infinite;
  -webkit-animation: blink 1s steps(2, start) infinite;
}
@keyframes blink {
  to {
    background: #b6f40f;
  }
}
@-webkit-keyframes blink {
  to {
    background: #b6f40f;
  }
}