#first-row
{
	position: relative;

	width: 100%;
	height: 50px;
	background: @col_white;
	border-left: 5px solid @col_lightblue;


	a
	{
		display: inline-block;
		padding: 10px 10px;
		width: 100%;
		text-decoration: none;

		svg
		{
			width: 40px;
			height: 30px;
			fill: @col_black;
			padding-right: 10px;

			border-right: 1px solid #ccc;
		}

		span
		{
			color: @col_black;
			text-transform: uppercase;
			line-height: 30px;
			font-size: 14px;
			padding-left: 10px;
		}
	}
}