/**
 * 	Values uses in the styling process
 *	
 *	@author Alexandre Masy
 */

/* ===========/---------------------------------------------- */
/*   [_COL]  /  Colors 										  */
/* =========/------------------------------------------------ */
@col_white: 						#fff;
@col_black: 						#1E1E1E;

@col_lightblue:						#30BAEC;
@col_mediumblue: 					#0893C6;
@col_darkblue:						#1082AC;

@col_lightgrey:						#F0F0F0;

/* ===========/---------------------------------------------- */
/*   [_FON]  /  Fonts base 									  */
/* =========/------------------------------------------------ */

@font-base:					14;

/* ===========/---------------------------------------------- */
/*   [_MED]  /  Media queries breakpoints 					  */
/* =========/------------------------------------------------ */

/* Extra small screen / phone 								  */
@screen-xs:                 480px;
@screen-xs-min:             @screen-xs;

/* Small screen / tablet 									  */
@screen-sm:                 768px;
@screen-sm-min:             @screen-sm;

/* Medium screen / desktop 									  */
@screen-md:                 992px;
@screen-md-min:             @screen-md;

/* Large screen / wide desktop 								  */
@screen-lg:                 1200px;
@screen-lg-min:             @screen-lg;

/* So media queries don't overlap when required 			  */
@screen-tn-max:				425px;
@screen-xs-max:             (@screen-sm-min - 1);
@screen-sm-max:             (@screen-md-min - 1);
@screen-md-max:             (@screen-lg-min - 1);

@xs: 						~'(max-width: @{screen-xs-max})';
@sm:						~'(min-width: @{screen-sm-min}) and (max-width: @{screen-sm-max})';
@md:						~'(min-width: @{screen-md-min}) and (max-width: @{screen-md-max})';
@lg:						~'(min-width: @{screen-lg-min})';
